events {}

http {
    resolver 127.0.0.11 ipv6=off valid=5s;

    upstream app_cluster {
        zone app_cluster 64k;

        least_conn;

        server app:80 resolve;
    }

    server {
        listen 4500;

        location / {
            proxy_pass http://app_cluster;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
